spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# = DATA SOURCE MYSQ;
# ===============================
# MySql settings
datasource.mysql.url=jdbc:mysql://localhost:3306/accord?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
datasource.mysql.username=root
datasource.mysql.password=root
datasource.mysql.driver-class-name= com.mysql.jdbc.Driver
datasource.mysql.initialize=true


# ===============================
# = DATA SOURCE ORACLE IBANK PROD
# ===============================
# Oracle settings
#datasource.ibank.url=jdbc:oracle:thin:@oracle-prod2.accord.local:1521:IBANK
datasource.ibank.url=jdbc:mysql://localhost:3306/ibank?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
datasource.ibank.username=root
datasource.ibank.password=root
#datasource.ibank.driver-class-name= oracle.jdbc.driver.OracleDriver
datasource.ibank.driver-class-name= com.mysql.jdbc.Driver
datasource.ibank.initialize=true

# ===============================
# = DATA SOURCE ORACLE ACCORD test
# ===============================
# Oracle settings
#datasource.accord.url=jdbc:oracle:thin:@10.100.60.3:1521:ACCORD
datasource.accord.url=jdbc:mysql://localhost:3306/abs?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
datasource.accord.username=root
datasource.accord.password=root
#datasource.accord.driver-class-name= oracle.jdbc.driver.OracleDriver
datasource.accord.driver-class-name= com.mysql.jdbc.Driver

datasource.accord.initialize=true


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

#*****************
# degug sql JPA
#******************
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=DEBUG



# ===============================
service.sp.url=http://10.100.71.2:8035/WebMainApp/MainServlet
spring.main.allow-bean-definition-overriding=true